<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> <!-- imports bootstrap -->
    <link rel="stylesheet" type="text/css" href="../styles/styles.css"> <!-- imports styles.css stylesheet -->
    <title>Final Project</title>
    <style>
    body{
      text-align:center;
    }
    .poke-img-out{
      position: absolute;
      left: 42%;
      top: 325px;
    }
    .poke-img-in{
      position: absolute;
      left: 41%;
      top: 310px;
    }
    .pokemon-img{
      position: absolute;
      left: 47%;
      top: 350px;
      width: 140px;
    }
    .pokemon-img2{
      position: absolute;
      left: 56%;
      top: 72%;
    }
    #leftButton{
      text-align: center;
      border: #fff;
    }
    .rainbow-text {
      background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
      color: transparent;
    }
    .capitalize {
    text-transform: capitalize;
  }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> <!-- imports jQuery library -->
    <title>Pokemon gene</title>
    </head>
    <body background = "https://wallpaperplay.com/walls/full/0/8/d/182521.jpg">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">PokeNattorz</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
  <img src="https://clipart.info/images/ccovers/1528080672Cute-Charmander-Pokemon-Png.png" width ="100px" height="100px">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:8080/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pokemon" >Pokemon</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/quiz">Poke-Quiz</a>
      </li>
      <li>
        <a class="nav-link" href="http://localhost:8080/saved">Saved Pokemon <span class="sr-only">(current)</span></a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More Items
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Top ten list</a>
          <a class="dropdown-item" href="#">Best Pokemon </a>
          <a class="dropdown-item" href="#">How to list</a>
        </div>
      </li> -->

    </ul>
  </div>
 </nav>
    <h1 id="header">Pokemon Gene</h1>
    <!-- <img src="https://mail.google.com/mail/u/0?ui=2&ik=d59c777c64&attid=0.1&permmsgid=msg-f:1639966009702442853&th=16c254659c076765&view=att&disp=safe&realattid=f_jyhlbddj0"> -->
    <div id="container">
    <div id="battleArea">
      <br>
    <img class="poke-img-out" src="https://i.ya-webdesign.com/images/open-pokeball-png-8.png" width="200px" height="200px">
    <div id="left">
    <button id="leftButton" ><img class="poke-img-in" src="assets/pokeball2.png" width="235px"> </button>

    </div>



    <!-- imports all script files including project's script.js file, jQuery, and bootstrap script files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../scripts/script.js"></script>
  </body>
</html>
